<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Ctrl-Alt-Roast — FIU Pig Roast Run</title>
  <meta name="description" content="Run, jump, and collect FIU gold as our pig dashes through campus in this mobile-friendly runner!" />
  <link rel="preload" href="game.js" as="script">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <header class="topbar">
      <h1><span class="fiu">FIU</span> Pig Roast — <span class="title">Ctrl-Alt-Roast</span></h1>
    </header>

    <section class="game-wrap">
      <canvas id="game" width="360" height="640" aria-label="Ctrl-Alt-Roast Game" role="img"></canvas>
      <div id="controls" class="controls">
        <button id="jumpBtn" aria-label="Jump">Tap • Jump</button>
        <button id="pauseBtn" aria-label="Pause">Pause</button>
      </div>
      <div id="hud" class="hud">
        <div class="score">Score: <span id="score">0</span></div>
        <div class="hi">Best: <span id="best">0</span></div>
        <div class="speed">Lvl: <span id="level">1</span></div>
      </div>

      <div id="overlay" class="overlay show">
        <div class="card">
          <h2>Ctrl-Alt-Roast 🐷</h2>
          <p>Help our pig dash through campus, leap over grills, and collect FIU gold!</p>
          <ul>
            <li>Tap anywhere (or press <kbd>Space</kbd>) to jump</li>
            <li>Survive and collect coins to level up</li>
            <li>Avoid grills and cones</li>
          </ul>
          <div class="overlay-buttons">
            <button id="playBtn" class="primary">Play</button>
            <button id="howBtn">How to play</button>
          </div>
        </div>
      </div>

      <div id="toast" class="toast" role="status" aria-live="polite"></div>
    </section>

    <footer class="footer">
      <small>Team Ctrl-Alt-Roast — mobile-friendly runner. Not affiliated with Nintendo.</small>
    </footer>
  </main>

  <script src="game.js"></script>
</body>
</html>
