/* FIU styling */
:root{
  --fiu-blue:#081E3F;
  --fiu-gold:#C5960C;
  --ink:#0f172a;
  --bg:#f6f7fb;
  --card:#ffffff;
  --shadow:0 10px 30px rgba(0,0,0,.15);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Noto Color Emoji, EmojiOne Color, "Twemoji Mozilla", sans-serif;
  color:var(--ink);
  background:linear-gradient(180deg,#eaf0ff 0%, #f9fbff 100%);
}

.topbar{
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
  padding:12px clamp(12px, 4vw, 24px);
  background:var(--card);
  box-shadow:var(--shadow);
  position:sticky;
  top:0;
  z-index:5;
}
.topbar h1{
  font-size:clamp(16px, 2.8vw, 22px);
  margin:0;
  font-weight:800;
  letter-spacing:.2px;
}
.topbar .fiu{color:var(--fiu-blue)}
.topbar .title{color:var(--fiu-gold)}

.game-wrap{
  max-width:560px;
  margin:12px auto;
  padding:12px;
  position:relative;
}
canvas#game{
  width:100%;
  height:auto;
  background: linear-gradient(180deg, #8ec5ff 0%, #c8e6ff 50%, #b7e0ff 60%, #8fd3fe 100%);
  border-radius:16px;
  box-shadow:var(--shadow);
  touch-action:manipulation;
  display:block;
}

.controls{
  display:flex;
  gap:12px;
  margin-top:12px;
  justify-content:space-between;
}
.controls button{
  flex:1;
  font-size:clamp(16px, 5vw, 20px);
  padding:14px 16px;
  border:none;
  border-radius:12px;
  font-weight:800;
  background:var(--fiu-gold);
  color:#fff;
  box-shadow:0 8px 18px rgba(197,150,12,.35);
}
.controls button#pauseBtn{
  background:#111827;
  box-shadow:0 8px 18px rgba(17,24,39,.25);
}

.hud{
  display:flex;
  gap:16px;
  justify-content:space-between;
  margin-top:10px;
  font-weight:800;
  color:var(--fiu-blue);
}

.overlay{
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  pointer-events:none;
  opacity:0;
  transition:.3s ease;
}
.overlay.show{opacity:1; pointer-events:auto;}
.overlay .card{
  width:min(92vw, 520px);
  background:var(--card);
  border-radius:16px;
  padding:20px;
  box-shadow:var(--shadow);
  text-align:left;
}
.overlay .card h2{margin-top:0; color:var(--fiu-blue)}
.overlay .card ul{margin:10px 0 18px 18px}
.overlay .card li{margin:6px 0}
.overlay .overlay-buttons{display:flex; gap:10px; flex-wrap:wrap}
.overlay .primary{
  background:var(--fiu-blue);
  color:#fff;
  border:none;
  padding:12px 14px;
  border-radius:12px;
  font-weight:800;
}
.overlay button{
  border:1px solid #e5e7eb;
  background:#fff;
  padding:12px 14px;
  border-radius:12px;
  font-weight:700;
}

.toast{
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  bottom:12px;
  background:rgba(8,30,63,.95);
  color:#fff;
  padding:8px 12px;
  border-radius:999px;
  font-weight:700;
  font-size:14px;
  opacity:0;
  transition:.25s ease;
  pointer-events:none;
}
.toast.show{opacity:1}

.footer{
  text-align:center;
  padding:20px;
  color:#475569;
}

kbd{background:#111827;color:#fff;border-radius:6px;padding:2px 6px;font-weight:800}
